countdown/GameWindow.xaml

<Window x:Class="countdown.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:countdown"
        mc:Ignorable="d"
        Title="Countdown Game" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.75*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Margin="20" x:Name="BtnsContainer">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>

        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" Margin="10" VerticalAlignment="Center" Width="250">
            <Button Content="Shuffle" x:Name="btnShuffle" FontSize="24" FontWeight="Bold"  Margin="10,10,10,10" BorderBrush="#333" BorderThickness="2" Width="130" HorizontalContentAlignment="Center" Height="50" Click="startGame"/>
            <Button Content="Target" x:Name="btnTarget" Margin="10,10,10,10" BorderBrush="#333" BorderThickness="2" Width="100" FontSize="24" FontWeight="Bold" IsEnabled="False" HorizontalContentAlignment="Center" Height="50" Click="generateNumber"/>
        </StackPanel>


        <StackPanel x:Name="pnlTarget" Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Height="80" Margin="10" VerticalAlignment="Top" Width="250">
            <Label x:Name="lblTarget" FontSize="24" FontWeight="Bold" Margin="10,10,10,10" BorderBrush="#333" BorderThickness="2" Width="130" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="lblTime" Content="30" Margin="10,10,10,10" BorderBrush="#333" BorderThickness="2" Width="80" FontSize="24" FontWeight="Bold" IsEnabled="False" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel x:Name="pnlSelected" Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontSize="30"></Label>
            <Label FontSize="30"></Label>
            <Label FontSize="30"></Label>
            <Label FontSize="30"></Label>
            <Label FontSize="30"></Label>
            <Label FontSize="30"></Label>
        </StackPanel>

    </Grid>
</Window>
